# Peron

./: PERUBAHAN.txt  build.gradle  settings.gradle
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
PeronJava/: settings.gradle
PeronJava/app/: build.gradle
PeronJava/app/src/main/: AndroidManifest.xml
Testter/: settings.gradle
Testter/app/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/peron/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: user_database.db
app/src/main/java/com/example/peron/: AddUserFragment.kt  BookContentFragment.kt  BookDescFragment.kt  BookListAdapter.kt  History.kt  HistoryFragment.kt  Homepage.kt  HomepageFragment.kt  LoginFragment.kt  MainActivity.kt  PeronApplication.kt  Profile.kt  ProfileFragment.kt  SignupActivity.kt  SignupFragment.kt
app/src/main/java/com/example/peron/data/book/: Book.kt  BookDao.kt  BookDatabase.kt  BookRepository.kt  BookViewModel.kt
app/src/main/java/com/example/peron/data/user/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/peron/database/book/: Book.kt  BookDao.kt  BookRoomDatabase.kt
app/src/main/java/com/example/peron/database/user/: User.kt  UserDao.kt  UserRoomDatabase.kt
app/src/main/java/com/example/peron/fragments/: BookFragment.kt  BookListAdapter.kt  HistoryFragment.kt  HomepageFragment.kt  LoginFragment.kt  ProfileFragment.kt  SignupFragment.kt
app/src/main/java/com/example/peron/viewmodels/: BookViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: line.xml
app/src/main/res/layout/: activity_main.xml  book_list.xml  fragment_book.xml  fragment_book_content.xml  fragment_book_desc.xml  fragment_history.xml  fragment_homepage.xml  fragment_homepage_reserve.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  history.xml  homepage.xml  profile.xml  signup_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/peron/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
